Dataset Size: N = 10 samples
--------------------------------------------------------------------------------
Order (C)    Count        Frequency (%)
--------------------------------------------------------------------------------
1           97            97.00
2           3              3.00
3           0              0.00
4           0              0.00           * CORRECT *
5           0              0.00
6           0              0.00
7           0              0.00
8           0              0.00
9           0              0.00
10          0              0.00
--------------------------------------------------------------------------------

Statistics:
  Correct (C=4) selected: 0/100 (0.0%)
  Most frequently selected: C=1 (97.0%)
  Average selected order: 1.03


Dataset Size: N = 100 samples
--------------------------------------------------------------------------------
Order (C)    Count        Frequency (%)
--------------------------------------------------------------------------------
1           0              0.00
2           1              1.00
3           88            88.00
4           11            11.00           * CORRECT *
5           0              0.00
6           0              0.00
7           0              0.00
8           0              0.00
9           0              0.00
10          0              0.00
--------------------------------------------------------------------------------

Statistics:
  Correct (C=4) selected: 11/100 (11.0%)
  Most frequently selected: C=3 (88.0%)
  Average selected order: 3.10


Dataset Size: N = 1000 samples
--------------------------------------------------------------------------------
Order (C)    Count        Frequency (%)
--------------------------------------------------------------------------------
1           0              0.00
2           0              0.00
3           0              0.00
4           86            86.00           * CORRECT *
5           13            13.00
6           0              0.00
7           0              0.00
8           1              1.00
9           0              0.00
10          0              0.00
--------------------------------------------------------------------------------

Statistics:
  Correct (C=4) selected: 86/100 (86.0%)
  Most frequently selected: C=4 (86.0%)
  Average selected order: 4.17


